.layout {
    margin: 50px 100px;
}

/* tb ~ tab_button */

.tb_container {
    display: flex;
}

.tb {
    width: 100px;
    height: 40px;
    font-weight: 500;
    font-size: 14px;
    background-color: #fff;
    color: #2f2f2f;
}

.tb:hover {
    cursor: pointer;
}

.tb_left {
    border-radius: 40px 0 0 40px;
}

.tb_right {
    border-radius: 0 40px 40px 0;
}

.tb_active {
    background-color: #f63737;
}

.tab_container {
    width: 100%;
}

.search_container {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #fff;
    border-radius: 40px;
    height: 40px;
    margin-top: 30px;
    padding: 0 10px;
    box-sizing: border-box;
}

.search_icon {
    width: 25px;
    height: 25px;
    cursor: pointer;
    transition-property: width, height;
    transition: 0.3s ease-in;
}

.search_bar {
    padding-left: 10px;
    width: calc(100% - 25px);
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 300;
    color: #2b2b2b;
}

.search_bar:focus {
    width: 100%;
}

.search_bar::placeholder {
    font-size: 16px;
    color: #2b2b2b;
}

.search_bar, .search_bar::placeholder {
    letter-spacing: 0.5px;
}

.card_container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 30px 30px;
    margin-top: 30px;
    box-sizing: border-box;
    width: 100%;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 360px;
    box-sizing: border-box;
    flex-grow: 0;
}

.card_image, .search_container, .tb, .card_title  {
    box-shadow: 1px 2px 5px rgb(101, 101, 101);
}

.card:hover {
    cursor: pointer;
}

.card_image {
    width: 100%;
    height: 270px;
    object-fit: cover;
    border-radius: 8px 8px 0 0;
}

.card_title {
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #2f2f2f;
    background-color: #f63737;
    font-size: 28px;
    width: 100%;
    text-align: center;
    border-radius: 0 0 8px 8px;
    border: 2px solid #f63737;
    border-top: 0;
    box-sizing: border-box;
}

.title {
    text-overflow:ellipsis;
    overflow:hidden;
    width: 80%;
    height: 40px;
    white-space: nowrap;
    letter-spacing: 1px;
    line-height: 42px;
}

.pagination {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 60px;
}

.page_button {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    border: 2px solid #f63737;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    background-color: #2b2b2b;
}

.page_button:hover {
    background-color: #f63737;
    color: #2f2f2f
}

.page_button.active {
    color: #2f2f2f;
    border-color: #fff;
    background-color: #fff;
    font-weight: 600;
}

.empty {
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 30px 0px;
    box-sizing: border-box;
}

@media screen and (max-width: 992px) {

    .layout {
        margin: 50px 50px;
    }
}

.back {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100px;
    height: 40px;
    clip-path: polygon(30% 0%, 100% 0%, 100% 100%, 30% 100%, 0 50%);
    background-color: #fff;
    color: #2f2f2f;
    font-weight: 600;
    padding-right: 20px;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 0 4px 4px 0;
    letter-spacing: 0.50px;
}

.back:hover {
    background-color: #f63737;
}

.details {
    display: flex;
    flex-direction: column;
    color: #fff;
    margin-top: 30px;
    padding-bottom: 30px;
}

.details_media {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.details_title {
    margin-top: 20px;
    font-size: 36px;
}

.overview {
    margin-top: 30px;
}

@media screen and (max-width: 892px) {

    .layout {
        margin: 50px 100px;
    }

    .card_container {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

@media screen and (max-width: 600px) {

    .layout {
        margin: 50px 50px;
    }
}

@media screen and (max-width: 450px) {

    .layout {
        margin: 50px 30px;
    }

    .card {
        height: 300px;
    }

    .card_image {
        height: 225px;
    }

    .card_title {
        height: 75px;
    }

    .tb_container {
        justify-content: center;
    }
}

@media screen and (max-width: 350px) {
    .layout {
        margin: 50px 15px;
    }

    .card_title {
        height: 60px;
    }
}